WinUI3/MyFirstApp/MyFirstApp/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="MyFirstApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyFirstApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:emit="using:System.Reflection.Emit"
    mc:Ignorable="d" Title="My First App">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <MenuBar Grid.Row="0">
            <MenuBarItem Title="File">
                <MenuFlyoutItem Text="Save"/>
            </MenuBarItem>
            <MenuBarItem Title="Help">
                <MenuFlyoutItem Text="About" Click="MenuFlyoutItem_Click"/>
            </MenuBarItem>
        </MenuBar>
        <StackPanel Grid.Row="1" Margin="0 10 0 0">
            <TextBox x:Name="TextBlockUrl"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" x:Name="ButtonSendRequest" Content="Send Http Request" Click="ButtonSendRequest_Click"/>
                <Button Grid.Column="2" x:Name="myButton" Click="myButton_Click">Reset</Button>
            </Grid>
            <TextBlock x:Name="TextBlockError" Foreground="Red" Visibility="Collapsed"/>
        </StackPanel>
        <ScrollViewer Grid.Row="2" Background="White">
            <TextBlock x:Name="TextBlockRequestResult" Height="500" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        </ScrollViewer>
    </Grid>
</Window>
